<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>All Products-Redstore</title>


    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Bricolage+Grotesque:opsz,wght@10..48,600&display=swap" rel="stylesheet">

    <!-- my css file link  -->
    <link rel="stylesheet" href="style.css">

    <!-- icon cdn -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- mobile css  -->
    <link rel="stylesheet" href="phone.css">
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <div class="nav-img">
                <img src="./images/logo.png" alt="" width="125px">
            </div>
            <div class="navigation">
                <ul id="menu-item">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="" class="products">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>  
                </ul>
                <a href="cart.html"><img src="images/cart.png" alt="" width="30px" height="30px"></a>
                <img src="images/menu.png" alt="" class="menu-icon" width="30px" height="30px" onclick="menutoggle()"> 

         

            </div>
            
   
           
        </nav>
    
       
        </section>
        <section class="page3">
            <div class="allproducts">
                <div class="all">
                    <h1>All Products</h1>
                </div>
                <select>
                    <option>Default Shorting</option>
                    <option>Short by Price</option>
                    <option>Short by Popularity</option>
                    <option>Short by Sale</option>
                    <option>Short by Rating</option>
                </select>

            </div>
            <div class="page3product">
                
            <div class="page3-row">
                <div class="page3-col">
                    <a href="productsdetail.html"><img src="./images/gallery-1.jpg" alt="" width="290px" height="320px"></a>
                    <h3>Red Printed T-shirt</h3>
                    <div class="page3-star">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>&#8377;500</h4>

                </div> 
                <div class="page3-col">
                    <a href="hrxproductdetail.html"><img src="./images/buy-6.avif" alt="" width="290px" height="320px"></a>
                    <h3>HRX Sports Shoes</h3>
                    <div class="page3-star">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>&#8377;850</h4>

                </div> 
                <div class="page3-col">
                    <a href="nikebluedetail.html"><img src="./images1/nike blue01.webp" alt="" width="290px" height="320px"></a>
                    <h3>Nike Blue Trackpants</h3>
                    <div class="page3-star">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>&#8377;1550</h4>

                </div> 
                <div class="page3-col">
                    <a href="blackshirtdetail.html"><img src="./images1/black04.webp" alt="" width="290px" height="320px"></a>
                    <h3>Black T-shirt</h3>
                    <div class="page3-star">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>&#8377;500</h4>

                </div>

            </div>

            </div>




                 <!-- more products  -->
            <div class="page3-row">
                <div class="page3-col">
                    <img src="./images/product-5.jpg" alt="" width="290px" height="320px">
                    <h3>Puma Gray Sports Shoes</h3>
                    <div class="page3-star">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>&#8377;2000</h4>

                </div> 
                <div class="page3-col">
                    <img src="./images/product-6.jpg" alt="" width="290px" height="320px">
                    <h3>Black Printed T-shirt</h3>
                    <div class="page3-star">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>&#8377;400</h4>

                </div> 
                <div class="page3-col">
                    <img src="./images/product-7.jpg" alt="" width="290px" height="320px">
                    <h3>HRX Set of 3 Socks</h3>
                    <div class="page3-star">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>&#8377;150</h4>

                </div> 
                <div class="page3-col">
                    <img src="./images/product-8.jpg" alt="" width="290px" height="320px">
                    <h3>Black Fossil Watch</h3>
                    <div class="page3-star">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>&#8377;950</h4>

                </div>
            </div>
            <div class="page3-row page5row2">
                <div class="page3-col">
                    <img src="./images/product-9.jpg" alt="" width="290px" height="320px">
                    <h3>Black Sportx Watch</h3>
                    <div class="page3-star">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>&#8377;1500</h4>

                </div> 
                <div class="page3-col">
                    <img src="./images/product-10.jpg" alt="" width="290px" height="320px">
                    <h3>Black HRX Shoes</h3>
                    <div class="page3-star">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>&#8377;850</h4>

                </div> 
                <div class="page3-col">
                    <img src="./images/product-11.jpg" alt="" width="290px" height="320px">
                    <h3>Gray Nike Shoes</h3>
                    <div class="page3-star">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                    <h4>&#8377;1050</h4>

                </div> 
                <div class="page3-col">
                    <img src="./images/product-12.jpg" alt="" width="290px" height="320px">
                    <h3>HRX Black Trackpants</h3>
                    <div class="page3-star">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                    <h4>&#8377;600</h4>

                </div>
            </div>
            <div class="boxesproducts">
                <div class="row-1">
                    <div class="colbox1">1</div>
                    <div class="colbox1">2</div>
                    <div class="colbox1">3</div>
                    <div class="colbox1">4</div>
                    <div class="colbox1">  
                        <i class='bx bx-right-arrow-alt'></i>
    
                    </div>
                </div>
    
            </div>

            
        </section>    


           
   
        <div class="footer-container">
            <div class="footer">
                <div class="footer-row">
                    <div class="footer-col-1">
                        <h2>Download Our App</h2>
                        <h4>Download App for Android and ios phone.</h4>
                        <div class="foot-img">
                          
                            <img src="./images/app-store.png" alt="">
                            <img src="./images/app-store.png" alt="">
                        </div>

                    </div> 
                    <div class="footer-col-2">
                        <div class="foot2">
                            <img src="./images/logo.png" alt="">
                            <p>Our Purpose Is To Sustainably Make the Pleasure and <br>
                            Benefits of Sports Accessible to the Mony.</p>
                        </div>
                        
                    </div> 
                    <div class="footer-col-3">
                        <h2>Useful Links</h2>
                        <div class="foot-link">
                            <a href="">Coupons</a>
                            <a href="">Blog Post</a>
                            <a href="">Return Policy</a>
                            <a href="">Join Affiliate</a>
                            <a href=""></a>
                        </div>
                       
                        
                    </div> 
                    <div class="footer-col-3">
                        <h2>Follow Us</h2>
                        <div class="foot-link">
                            <a href="">Facebook</a>
                            <a href="">Instagram</a>
                            <a href="">Twitter</a>
                            <a href="">Linkdin</a>
                            
                        </div>
                   
                </div>
            </div>
            <p class="Copyright">Copyright 2023- Easy Tutorials</p>

        </div>

       
    </div>





    <script src="script.js"></script>
</body>
</html>